<!--首页-快递代寄-快递商家-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">请选择快递点</view>
</cu-custom>

<scroll-view scroll-x class="scroll_view">
  <!-- 可滚动视图 -->
  <view class="tab">
    <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtap="selectTab">
      {{ item }}
    </view>
  </view>
</scroll-view>

<view wx:if="{{ tabNow === 0 }}" class="body">
  <view class="item" wx:for="{{ businessList }}" wx:key="index" data-index="{{ index }}" bindtap="selectBusiness">
    {{ item }}
  </view>
</view>

<view class="showAll">已显示全部</view>