<!--我的-关于我们-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
</cu-custom>


<view class="desc">
  “校园畅逸服务”小程序专注于为<text>\t</text>【中国大学校园的师生】<text>\t</text>提供最便捷的校园闲置物品买卖服务。我们的理念:环保互利。 <text>\n\n</text>您可以成为一个卖家，发布的您想要卖出的商品。也可以做一个买家，购买同校师生出售的商品。

</view>

<view class="text">联系我们</view>

<view class="cell">
    对本程序中的疏漏之处和错误，望不吝赐教
</view>

<view class="cell">
    客服微信：zxy1475857674
</view>
