page {
  background-color: #fff;
}

.container { /*页面的大容器*/
  background-color: #fff;
  width: 85%;
  margin: 30rpx auto;
  border-radius: 30rpx;
  box-shadow: 0 0 15rpx #a1a1a1;
  padding: 40rpx 25rpx 25rpx 25rpx;
}


.container .address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #d1d1d1;
}


.container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}

.container .type {
  display: flex;
  margin: 0 auto;
  width: 90%;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #d1d1d1;
  display: flex;
  justify-content: center;
}

/*边框*/
.container .type view {
  border: 2rpx solid #d1d1d1;
  padding: 20rpx 30rpx;
  color: #a1a1a1;
}

.selectType {
  color: #f00 !important; /*以这个样式为主，防止别替换*/
  border-color: #f00 !important;
}

/*第二个标签*/
.container .address text:nth-child(2) {
  color: #a1a1a1;
}

.container .address input {
  text-align: right;
}

.container .getCode {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  position: relative;
}

/*取件信息框*/
.container .getCode .content {
  border: 2rpx solid #d1d1d1;
  padding: 20rpx;
  width: 83%;
}

/*取件码小图片*/
.container .getCode .getImg {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: 60rpx;
  right: 80rpx;
  z-index: 10; /*在最上层*/
}

.container .getCode .expressCode {
  width: 80rpx;
  height: 100rpx;
  position: absolute;
  left: 80rpx;
  bottom: 60rpx;
}

.container .bottom_tips {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container .bottom_tips text {
  margin-top: 20rpx;
}

.container .bottom_tips text:nth-child(1) {
  color: #a1a1a1;
}

.container .bottom_tips text:nth-child(3) {
  color: #f00;
  font-weight: bold;
}

.container .submit {
  width: 90%;
  background-color: #000000;
  color: #fff;
  border-radius: 40rpx;
  padding: 20rpx 0;
  margin-top: 85rpx;
  bottom: 35rpx;
}

.container .statement {
  color: #1067D1;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.showWidth {
  width: 80% !important;
}