/* pages/jiedanyuan_zhongxin/jiedanyuan_zhongxin.wxss */
page {
  background-color: #fff;
}
.body {
  width: 85%;
  margin: 20rpx auto;
  box-shadow: 0 0 20rpx #a1a1a1;
  border-radius: 25rpx;
  padding: 25rpx;
  justify-content: center;
  align-items: center;
}
.container {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  
.changan_1 {
font-size: 35rpx;
color: green;
margin-left: 10rpx;
margin-top: 50rpx;
}
.changan_2 {
  font-size: 40rpx;
  color: rgb(11, 170, 11);
  }
/* detail详情介绍开始 */  
.container3 {
  display: flex;
  justify-content:space-between;
  margin-top: 20rpx;
  background-color: rgb(12, 194, 12);
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 10rpx; /* 内边距 */  
  margin-top: 30rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */ 
}

.box {
  flex-grow: 1;
  padding: 15px;
}

.text {
  margin-bottom: 5px;
text-align: center;  
}
/* detail详情介绍结束 */  

/* 第一个图框开始 */ 
.container4 {  
	height: 300rpx;
  display: flex;  
  flex-direction: column;
  justify-content: left;   
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 50rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}
.container5 {  
  display: flex;  
  flex-direction: row;   
  padding: 10rpx; /* 内边距 */  
  margin-top: 2rpx; /* 离顶部的距离 */  
  width: 550rpx;
  height: 90rpx;
  border-bottom: 1px solid gray;
}  
.arrow-container {   
  display: flex;  
  align-items:flex-end; /* 垂直居中箭头符号 */  
  justify-content:right; /* 水平居中箭头符号 */  
  width: 50rpx; /* 设置箭头容器的宽度 */  
  height: 50rpx; /* 设置箭头容器的高度 */  
  font-size: 40rpx; /* 设置箭头符号的字体大小 */  
  color: #000; /* 设置箭头符号的颜色 */  
}  
/* 第一个图框结束 */ 
/* 第二个图框开始 */ 
.container6 {  
	height: 200rpx;
  display: flex;  
  flex-direction: column;
  justify-content: left;   
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 50rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}
.container7 {   /* 接单员状指南下面有下划线 */  
  display: flex;  
  flex-direction: row;   
  padding: 10rpx; /* 内边距 */  
  margin-top: 2rpx; /* 离顶部的距离 */  
  width: 550rpx;
  height: 90rpx;
  border-bottom: 1px solid gray;
}  
.container7_1 {  /* 接单员状态下面无下划线 */  
  display: flex;  
  flex-direction: row;   
  padding: 10rpx; /* 内边距 */  
  margin-top: 2rpx; /* 离顶部的距离 */  
  width: 550rpx;
  height: 90rpx;
}  
.Bt:not([size='mini']){ display: flex; align-items: center; justify-content: center; background-color: red; margin-top: 15rpx; padding: 0rpx; width:200rpx; height:70rpx; border-radius: 40rpx; color: white; }


.arrow-container {   
  display: flex;  
  align-items:flex-end; /* 垂直居中箭头符号 */  
  justify-content:right; /* 水平居中箭头符号 */  
  width: 50rpx; /* 设置箭头容器的宽度 */  
  height: 50rpx; /* 设置箭头容器的高度 */  
  font-size: 40rpx; /* 设置箭头符号的字体大小 */  
  color: #000; /* 设置箭头符号的颜色 */  
}  
/* 第二个图框结束 */ 
/* 第三个图框开始 */ 
.container8 {  
	height: 120rpx;
  display: flex;  
  flex-direction: column;
  justify-content: left;   
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 50rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}
.container9 {   /* 接单员状指南下面有下划线 */  
  display: flex;  
  flex-direction: row;   
  padding: 10rpx; /* 内边距 */  
  margin-top: 2rpx; /* 离顶部的距离 */  
  width: 800rpx;
  height: 90rpx;
}    
/* 第三个图框结束 */ 
.text-container {  
  flex: 1; /* 让文字容器占据剩余空间 */  
  margin-right: 10rpx; /* 文字容器右侧间距 */  
  margin-left: 2rpx;
  margin-top: 5rpx;
}  


.scroll_view {
  background-color: #fff;
  white-space: nowrap; /*不能换行*/
}

.tab {
  display: flex;
  text-align: center;
}

.tab .tab_item {
  height: 90rpx;
  display: inline-block;
  line-height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
  flex: 1; /*平均分配Tab的长度*/
}

.select {
  color: #1067D1;
  border-bottom: 4rpx solid #1067D1;
}

/*向上划动更新信息*/
.body .tips {
  width: 100%;
  background-color: #5a9ae7;
  text-align: center;
  color: #fff;
  padding: 10rpx 0;
}

.order {
  background-color: #fff;
  width: 85%;
  margin: 0 auto;
  border-radius: 25rpx;
  padding: 25rpx;
  margin-top: 30rpx;
}

.order .order_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order .order_top .top_left {
  display: flex;
}

.order .order_top .top_left image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.order .order_top .top_left .name {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.order .order_top .top_left .name text:nth-child(2) {
  color: #aaa;
  font-size: 26rpx;
}

/* 待帮助状态 */
.order .order_top .top_right {
  color: rgb(0, 255, 0);
  background-color: rgba(5, 241, 5, 0.2);
  padding: 10rpx 25rpx;
  border: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.order .order_content {
  padding-left: 70rpx;
  padding-top: 20rpx;
}

.order .order_content .address {
  color: #1067D1;
  font-size: 30rpx;
}

.order .order_bottom {
  display: flex;
  justify-content: flex-end; /*末尾*/
  margin-top: 15rpx;
}

/*金额*/
.order .order_bottom .money {
  color: rgb(255, 0, 0);
  background-color: rgba(189, 101, 101, 0.2);
  padding: 10rpx 25rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
}

/*接单*/
.order .order_bottom .accept {
  color: #fff;
  background-color: #1E90FF;
  padding: 15rpx 50rpx;
  margin-left: 15rpx;
  border-top-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  font-size: 30rpx;
}

/* 已完成状态 */
.order .order_top .top_right_finish {
  color: rgb(255, 0, 0);
  background-color: rgb(235, 236, 222);
  padding: 10rpx 25rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
}

/* 已帮助状态 */
.order .order_top .top_right_help {
  color: rgb(16, 103, 209);
  background-color: rgba(16, 103, 209, .2);
  padding: 10rpx 25rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.helpOrderInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 35rpx 0;
}

.helpOrderInfo .orderNum, .orderMoney {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.helpOrderInfo .orderNum text:first-child, .orderMoney text:first-child {
  font-weight: bold;
  font-size: 26rpx;
}

.helpOrderInfo .orderNum text:last-child, .orderMoney text:last-child {
  color: #a1a1a1;
}

/*已显示全部*/
.showAll {
  color: #717171;
  margin-top: 60rpx;
  display: flex;
  justify-content: center; /*水平居中*/
  align-items: center; /*垂直居中*/
}

.showAll text {
  margin: 0 20rpx;
}
