<!--首页-->
<cu-custom bgColor="bg-white" >
  <view slot="content"> 校园畅逸服务 </view>
</cu-custom>

<!--校区选择-->


<!--大容器-->
<view class="container">
  <!--九个小容器-->
  <view class="body" wx:for="{{ indexConfig }}" wx:key="index" data-url="{{ item.url }}" bindtap="toDetail">
    <view class="circleBorder">
      <view class="icon">
        <image src="{{ item.icon }}"></image>
      </view>
    </view>
    <text class="text">{{ item.text }}</text>
  </view>
  <!--小公告-->
<view class="notice" bindtap="handleClickNotice">
  <image src="../../images/notice.png"></image>
  <text>欢迎使用！请接单员添加客服的微信：zxy1475857674</text>
</view>
</view>

