<!--pages/rent/rent.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="backText"> 租房信息 </view>
</cu-custom>

<!--租房信息-->
<view class="body">
	<scroll-view scroll-x class="scroll_view">
		<!--scroll-x横向滚动-->
		<view class="tab">
			<view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-index="{{ index }}" wx:key="index" bindtap="selectTab">
				{{ item }}
			</view>
		</view>
	</scroll-view>

	<!--我要租的渲染的判断-->
  <view  wx:if="{{ tabNow === 0}}">

<!--种类-->

<!--上传图片-->

<view class="container1"> 
<view class="container2"> 
<image src="/images/jiahao.png" style="width: 160rpx; height: 160rpx; top: 2rpx; left: 1rpx;"></image>
</view>
<text class="changan">上传图片，长按可删除</text> 
</view>

<view class="detail">
  <view class="box">
    <view class="text" style="font-size:30rpx; color:black">一室一厅</view>
    <view class="text" style="font-size:25rpx; color:gray">户型</view>
  </view>
  <view class="box">
    <view class="text" style="font-size:30rpx; color:black">合租/整租</view>
    <view class="text" style="font-size:25rpx; color:gray">出租方式</view>
  </view>
  <view class="box">
    <view class="text" style="font-size:30rpx; color:black">5栋</view>
    <view class="text" style="font-size:25rpx; color:gray">位置</view>
  </view>
  <view class="box">
    <view class="text" style="font-size:30rpx; color:black">4/9层</view>
    <view class="text" style="font-size:25rpx; color:gray">楼层</view>
  </view>
</view>

<view class="book1">
  <text class="money" style="color:red; font-weight:bold; letter-spacing: 2rpx; line-height: 100rpx;">3000元/月  月付</text>
</view>
 <!--商品描述-->
<text class="category-label">房屋描述</text>
<view class="container3">  
 <input class="wenzi" type="text1" bindinput="changeText" value="{{text1}}" placeholder="请输入文字" style="width: 100%; white-space: normal; overflow: auto;"/>  
</view>
<!--详细地址-->
<text class="category-label">详细地址</text>
<view class="container3">  
 <input class="wenzi" type="text" bindinput="changeText" value="{{text}}" placeholder="请输入文字" style="width: 100%; white-space: normal; overflow: auto;"/>  
</view>

<button class="submitBtn" bindtap="submit">电话联系</button>
</view>

<!--我要出租的渲染的判断-->
<view  wx:if="{{ tabNow === 1}}">

<!--种类-->

<!--上传图片-->

<view class="container1"> 
<view class="container2"> 
<text style="top: 10rpx; left: 10rpx;">图片0/3</text>  
<image src="/images/jiahao.png" style="width: 160rpx; height: 160rpx; top: 2rpx; left: 1rpx;"></image>
</view>
<text class="changan">上传图片，长按可删除</text> 
</view>

 <!--商品描述-->
<text class="category-label">房屋描述</text>
<view class="container3">  
 <input class="wenzi" type="text1" bindinput="changeText" value="{{text1}}" placeholder="请输入文字" style="width: 100%; white-space: normal; overflow: auto;"/>  
</view>

<view class="container4">
<!--期望租金-->
<view class="container5">
<text class="category-label">期望租金</text>
<view class="container6">  
 <text class="danwei">￥</text>
 <input class="jiage1" type="text" bindinput="changejiage" value="{{jiage1}}" placeholder="" />  
</view>
</view>
<!--出租方式-->
<view class="container7">
<text class="category-label">出租方式</text>
<view class="container8">  
 <button  
			 wx:for="{{options1}}"  
			 wx:key="index"  
			 wx:for-index="index"  
			 wx:for-item="option"  
			 class="{{selectedIndex === index ? 'selected' : ''}}"  
			 bindtap="selectOption"  
			 data-index="{{index}}"  
			 data-content="{{option}}"  
	 >  
			 {{option}}  
	 </button>  
</view>
</view>
</view>

<view class="container9">
  <view class="container10">  
  <view class="image-container">  
    <image src="/images/CDUT.png" style="width: 50rpx; height: 50rpx; top: 2rpx; left: 1rpx;"></image>   
  </view>  
  <view class="text-container">  
    <text class="text-line">成都理工大学</text>  
  </view>  
  <view class="arrow-container" bindtap="goToRent">  
    <text class="arrow">></text>    
  </view>  
</view>
<view class="container11">
  <view class="item">
    <text>详细地址：</text>
    <input type="text" placeholder="请输入园区/楼层/门牌信息" value="{{ name }}" bindinput="getName" />
  </view>
</view>
</view>

<view class="container12">
<!--期望租金-->
<view class="container5">
<text class="category-label">称呼</text>
<view class="container6">  
  <input type="text" placeholder="张先生" value="{{ name }}" bindinput="getName" />  
</view>
</view>
<!--出租方式-->
<view class="container7">
<text class="category-label">联系方式</text>
<view class="container8">  
  <input type="text" placeholder="请输入联系电话" value="{{ name }}" bindinput="getName" />
</view>
</view>
</view>
<button class="submitBtn" bindtap="submit">电话联系</button>
</view>
</view>






