/* pages/trade/trade.wxss */
page {
  background-color: #fff;
}
.body {
  width: 85%;
  margin: 20rpx auto;
  box-shadow: 0 0 20rpx #a1a1a1;
  border-radius: 25rpx;
  padding: 25rpx;
  justify-content: center;
  align-items: center;
}

/* 我要卖+我要买 */
.container {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  
.select {
  color: rgb(0, 0, 0);
  border-bottom: 6rpx solid #FF6302;
}

.tab {
  display: flex;
  text-align: center;
}

.tab .tab_item {
  height: 90rpx;
  display: inline-block;
  line-height: 90rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
  flex: 1; /*平均分配Tab的长度*/
}

.container0 {
	flex-direction: row;  
	justify-content: space-between;
	width: 100%;
	height: 80rpx;
  display: flex;  
  align-items: center;  
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 16rpx; /* 内边距 */  
  margin-top: 10rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}

.left-part {  
  flex: 1;  
  display: flex;  
  justify-content: center;  
  align-items: flex-end;  
}  
  
.text {  
	font-size: 32rpx; /* 设置字体大小为 16px */  
  color: #FF6302;  
}  
  
.right-part {  
  flex: 1;  
  display: flex;  
  justify-content: center;  
}  
  

/* 种类 */
.category-container {  
	width: 100%; /* 可根据需要设置容器的宽度 */  
	padding: 10rpx; 
}  
  
.category-header {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  padding: 5rpx;  
}  
  
.category-label {  
	font-weight: bold;  
	color: #000; /* 可根据需要设置字体颜色 */  
}  


.category-buttons {  
	width: 530rpx;
  display: flex;  
  justify-content: space-around;  
  margin-top: 5rpx;  
}  



/* 上传图片 */  
/* 灰色边框 */  
.container1 {  
	height: 240rpx;
  display: flex;  
  justify-content: left;  
  align-items: center;  
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 10rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}

.container2 {  
	height: 200rpx;
	display: flex;  
	flex-direction: column; 
}

.changan{
	color: rgb(0, 0, 0,0.4); /* 可根据需要设置字体颜色 */ 
}

.miaoshu{
	font-weight: bold;  
	color: #000; /* 可根据需要设置字体颜色 */  
}

.container3 {
	height: 100rpx;
  display: flex;  
  justify-content: center;  
  align-items: center;  
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 10rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}

.wenzi{
	width: 100%; /* 设置文本宽度为父容器的100% */  
	color: rgb(0, 0, 0,0.4); /* 可根据需要设置字体颜色 */ 
}

.container4 {
	height: 130rpx;
  display: flex;  
  justify-content: left;  
	align-items: center;  
}

.container5 {  
	height:100rpx;
	display: flex;  
	flex-direction: column; 
}

.container6 {
	width: 140rpx;
	height: 80rpx;
  display: flex;  
  justify-content: center;  
  align-items: center;  
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 20rpx; /* 内边距 */  
  margin-top: 10rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}

.container7 {  
	height:100rpx;
	display: flex;  
	flex-direction: column; 
}

.container8 {
	flex-direction: row;  
	justify-content: space-between;
	width: 450rpx;
	height: 200rpx;
  display: flex;  
  align-items: center;  
  border: 2rpx solid gray; /* 灰色边框 */  
  padding: 16rpx; /* 内边距 */  
  margin-top: 10rpx; /* 离顶部的距离 */  
  border-radius: 20rpx 20rpx 20rpx 20rpx; /* 圆角效果，四个方向的半径分别为左上、右上、右下、左下 */  
}

.danwei{
	color: rgb(255, 0, 0); /* 可根据需要设置字体颜色 */  
}

button {  
	font-size: 25rpx; /* 设置字体大小为 20rpx */ 
	width: 10rpx;
	height: 45rpx;
	padding: 8rpx;  
	margin: 0rpx;  
	background-color: #ccc;  
	color: #fff;  
	border: none;  
	cursor: pointer;  
}  

.button1 {  
	font-size: 32rpx; /* 设置字体大小为 20rpx */ 
	width: 10rpx;
	height: 60rpx;
	padding: 8rpx;  
	margin: 0rpx;  
	background-color: #ccc;  
	color: #fff;  
	border: none;  
	cursor: pointer;  
}  

button.selected {  
	background-color: #f00;  
}

.submitBtn {
	font-size: 30rpx;
	width: 85% !important;
	height: 90rpx;
  color: #fff;
  background-color: #000000;
  padding: 20rpx 0;
  border-radius: 40rpx;
  margin-top: 200rpx;
  font-weight: 70rpx;
  margin-bottom: 80rpx;
  bottom: 15rpx;
}